# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 1.00mil 6.00mil 0.10mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,newfullpoly,snappin,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,6.00mil,27.00mil,13.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "5.00mil")
Via[1185.00mil 1610.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1185.00mil 1680.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[41.0850mm 1271.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[41.9486mm 1271.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[40.2214mm 1271.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[38.9514mm 1445.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[38.9514mm 1480.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[40.9834mm 1685.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[41.8724mm 1685.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[49.4924mm 1605.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[990.00mil 1540.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1050.00mil 1510.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1310.00mil 1421.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1310.00mil 1360.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1310.00mil 1299.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1375.00mil 1395.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1290.00mil 1610.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1535.00mil 1285.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1685.00mil 1685.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1950.00mil 1650.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1905.00mil 1275.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1560.00mil 1175.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1735.00mil 1855.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1460.00mil 1510.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1400.00mil 1445.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1700.00mil 1390.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1595.00mil 1385.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1080.00mil 1675.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[925.00mil 1700.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1365.00mil 1665.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1475.00mil 1720.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[1920.00mil 1155.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1970.00mil 1260.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[1715.00mil 1525.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[1850.00mil 1410.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[1805.00mil 1315.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]

Element["onsolder" "0603" "La1" "4.7uH" 1105.00mil 41.8950mm -31.50mil -31.50mil 1 100 "auto"]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "Uu1" "-" 30.3680mm 1610.00mil 31.50mil -31.50mil 2 100 "auto"]
(
	Attribute("device" "ESD_Suppressor")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "Uu2" "-" 30.3680mm 1680.00mil 31.50mil -31.50mil 2 100 "auto"]
(
	Attribute("device" "ESD_Suppressor")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["" "0805" "Ru1" "22" 30.6179mm 1610.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "Ru2" "22" 30.6179mm 1680.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["onsolder" "0402" "Ri1" "10k" 41.3832mm 1660.00mil 31.50mil -31.50mil 2 100 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "La3" "4.7uH" 40.4350mm 1345.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["" "0603" "La4" "4.7uH" 38.0774mm 1235.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["onsolder" "0402" "Ca3" "0.1u" 39.7962mm 1294.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "Ca2" "0.1u" 41.4848mm 1294.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "Cu1" "4.7u" 39.5864mm 37.3530mm -31.50mil -31.50mil 1 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "Ca4" "4.7u" 48.7304mm 41.1330mm 31.50mil 31.50mil 3 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["" "ACY200" "Um1" "16MHz" 1635.00mil 1815.00mil 0.0000 -16.00mil 0 100 ""]
(
	Attribute("device" "CRYSTAL")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[200.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [150.00mil 0.0000 200.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -16.00mil 150.00mil -16.00mil 10.00mil]
	ElementLine [150.00mil -16.00mil 150.00mil 16.00mil 10.00mil]
	ElementLine [50.00mil 16.00mil 150.00mil 16.00mil 10.00mil]
	ElementLine [50.00mil -16.00mil 50.00mil 16.00mil 10.00mil]

	)

Element["" "0402" "Rm1" "1M" 43.9232mm 1800.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "Cm1" "22p" 45.1038mm 1855.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "Cm2" "22p" 43.1988mm 1855.00mil 31.50mil 31.50mil 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "Rn1" "1k" 40.5836mm 1175.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "LED" "-" 42.2346mm 1175.00mil 39.98mil -36.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["onsolder" "0402" "Cm3" "0.1u" 47.8602mm 1310.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["" "USB_TypeA_PCB" "USB" "-" 765.00mil 42.8427mm 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "CONNECTOR_5")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-217.64mil -147.00mil 77.64mil -147.00mil 39.37mil 20.00mil 1.5080mm "4" "4" "square"]
	Pad[-158.58mil -48.57mil 77.64mil -48.57mil 39.37mil 20.00mil 1.5080mm "3" "3" "square"]
	Pad[-158.58mil 49.85mil 77.64mil 49.85mil 39.37mil 20.00mil 1.5080mm "2" "2" "square"]
	Pad[-217.64mil 148.28mil 77.64mil 148.28mil 39.37mil 20.00mil 1.5080mm "1" "1" "square"]
	Pad[-5.00mil 0.0000 0.0000 0.0000 400.00mil 20.00mil 420.00mil "5" "5" "onsolder,square"]
	ElementLine [-260.00mil -240.00mil 260.00mil -240.00mil 10.00mil]
	ElementLine [-260.00mil 240.00mil 260.00mil 240.00mil 10.00mil]
	ElementLine [145.00mil -240.00mil 145.00mil 240.00mil 10.00mil]

	)

Element["onsolder" "0603" "Cp2" "4.7u" 31.9382mm 1300.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["" "SOT89" "3.3V" "-" 1310.00mil 1421.00mil -89.00mil -8.82mil 1 100 ""]
(
	Attribute("device" "Microchip MCP170x regulator TO92")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-12.00mil 0.0000 12.00mil 0.0000 37.00mil 30.00mil 43.00mil "GND" "1" "square,edge2"]
	Pad[-12.00mil -61.00mil 12.00mil -61.00mil 37.00mil 30.00mil 43.00mil "IN" "2" "square,edge2"]
	Pad[-12.00mil -122.00mil 12.00mil -122.00mil 37.00mil 30.00mil 43.00mil "OUT" "3" "square,edge2"]
	Pad[-122.00mil -91.00mil -122.00mil -31.00mil 61.00mil 30.00mil 67.00mil "4" "4" "square,edge2"]
	ElementLine [-164.00mil 30.00mil 43.00mil 30.00mil 10.00mil]
	ElementLine [43.00mil -153.00mil 43.00mil 30.00mil 10.00mil]
	ElementLine [-164.00mil -153.00mil 43.00mil -153.00mil 10.00mil]
	ElementLine [-164.00mil -153.00mil -164.00mil 30.00mil 10.00mil]

	)

Element["onsolder" "0603" "Cp1" "4.7u" 1248.00mil 35.4180mm 31.50mil 31.50mil 3 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "Lp1" "4.7uH" 1193.00mil 35.4180mm 31.50mil 31.50mil 3 100 "auto"]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["" "HEADER2_1" "BAT" "-" 1200.00mil 1510.00mil -55.00mil -45.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2,thermal(0X,5X)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "HEADER2_1" "PWR" "unknown" 1200.00mil 1215.00mil -55.00mil -60.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "TQFP44_10" "AVR" "-" 44.2854mm 1480.00mil -20.00mil -60.00mil 0 100 ""]
(
	Attribute("device" "ATMEGA32U4-AU")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-268.98mil -157.48mil -224.72mil -157.48mil 15.74mil 30.00mil 18.74mil "PE6 (INT.6/AIN0)" "1" "square"]
	Pad[-268.98mil -125.99mil -224.72mil -125.99mil 15.74mil 30.00mil 18.74mil "UVcc" "2" "square"]
	Pad[-268.98mil -94.49mil -224.72mil -94.49mil 15.74mil 30.00mil 18.74mil "D-" "3" "square"]
	Pad[-268.98mil -63.00mil -224.72mil -63.00mil 15.74mil 30.00mil 18.74mil "D+" "4" "square"]
	Pad[-268.98mil -31.50mil -224.72mil -31.50mil 15.74mil 30.00mil 18.74mil "UGnd" "5" "square"]
	Pad[-268.98mil 0.0000 -224.72mil 0.0000 15.74mil 30.00mil 18.74mil "UCap" "6" "square"]
	Pad[-268.98mil 31.49mil -224.72mil 31.49mil 15.74mil 30.00mil 18.74mil "VBus" "7" "square"]
	Pad[-268.98mil 62.99mil -224.72mil 62.99mil 15.74mil 30.00mil 18.74mil "PB0 (SS/PCINT0)" "8" "square"]
	Pad[-268.98mil 94.48mil -224.72mil 94.48mil 15.74mil 30.00mil 18.74mil "PB1 (PCINT1/SCLK)" "9" "square"]
	Pad[-268.98mil 125.98mil -224.72mil 125.98mil 15.74mil 30.00mil 18.74mil "PB2 (PDI/PCINT2/MOSI)" "10" "square"]
	Pad[-268.98mil 157.48mil -224.72mil 157.48mil 15.74mil 30.00mil 18.74mil "PB3 (PDO/PCINT3/MISO)" "11" "square"]
	Pad[-157.48mil 224.72mil -157.48mil 268.98mil 15.74mil 30.00mil 18.74mil "PB7 (PCINT7/OC0A/OC1C/RTS)" "12" "square,octagon,edge2"]
	Pad[-125.99mil 224.72mil -125.99mil 268.98mil 15.74mil 30.00mil 18.74mil "RESET" "13" "square,octagon,edge2"]
	Pad[-94.49mil 224.72mil -94.49mil 268.98mil 15.74mil 30.00mil 18.74mil "VCC" "14" "square,octagon,edge2"]
	Pad[-63.00mil 224.72mil -63.00mil 268.98mil 15.74mil 30.00mil 18.74mil "GND" "15" "square,octagon,edge2"]
	Pad[-31.50mil 224.72mil -31.50mil 268.98mil 15.74mil 30.00mil 18.74mil "XTAL2" "16" "square,octagon,edge2"]
	Pad[0.0000 224.72mil 0.0000 268.98mil 15.74mil 30.00mil 18.74mil "XTAL1" "17" "square,octagon,edge2"]
	Pad[31.49mil 224.72mil 31.49mil 268.98mil 15.74mil 30.00mil 18.74mil "PD0 (OC0B/SCL/INT0)" "18" "square,octagon,edge2"]
	Pad[62.99mil 224.72mil 62.99mil 268.98mil 15.74mil 30.00mil 18.74mil "PD1 (SDA/INT1)" "19" "square,octagon,edge2"]
	Pad[94.48mil 224.72mil 94.48mil 268.98mil 15.74mil 30.00mil 18.74mil "PD2 (RXD1/INT2)" "20" "square,octagon,edge2"]
	Pad[125.98mil 224.72mil 125.98mil 268.98mil 15.74mil 30.00mil 18.74mil "PD3 (TXD1/INT3)" "21" "square,octagon,edge2"]
	Pad[157.48mil 224.72mil 157.48mil 268.98mil 15.74mil 30.00mil 18.74mil "PD5 (XCK1/CTS)" "22" "square,octagon,edge2"]
	Pad[224.72mil 157.48mil 268.98mil 157.48mil 15.74mil 30.00mil 18.74mil "GND" "23" "square,edge2"]
	Pad[224.72mil 125.99mil 268.98mil 125.99mil 15.74mil 30.00mil 18.74mil "AVCC" "24" "square,edge2"]
	Pad[224.72mil 94.49mil 268.98mil 94.49mil 15.74mil 30.00mil 18.74mil "PD4 (ICP1/ADC8)" "25" "square,edge2"]
	Pad[224.72mil 63.00mil 268.98mil 63.00mil 15.74mil 30.00mil 18.74mil "PD6 (T1/OC4D/ADC9)" "26" "square,edge2"]
	Pad[224.72mil 31.50mil 268.98mil 31.50mil 15.74mil 30.00mil 18.74mil "PD7 (T0/OC4D/ADC10)" "27" "square,edge2"]
	Pad[224.72mil 0.0000 268.98mil 0.0000 15.74mil 30.00mil 18.74mil "PB4 (PCINT4/ADC11)" "28" "square,edge2"]
	Pad[224.72mil -31.49mil 268.98mil -31.49mil 15.74mil 30.00mil 18.74mil "PB5 (PCINT5/OC1A/OC4B/ADC12)" "29" "square,edge2"]
	Pad[224.72mil -62.99mil 268.98mil -62.99mil 15.74mil 30.00mil 18.74mil "PB6 (PCINT6/OC1B/OC4B/ADC13)" "30" "square,edge2"]
	Pad[224.72mil -94.48mil 268.98mil -94.48mil 15.74mil 30.00mil 18.74mil "PC6 (OC3A/OC4A)" "31" "square,edge2"]
	Pad[224.72mil -125.98mil 268.98mil -125.98mil 15.74mil 30.00mil 18.74mil "PC7 (ICP3/CLK0/OC4A)" "32" "square,edge2"]
	Pad[224.72mil -157.48mil 268.98mil -157.48mil 15.74mil 30.00mil 18.74mil "PE2 (HWB)" "33" "square,edge2"]
	Pad[157.48mil -268.98mil 157.48mil -224.72mil 15.74mil 30.00mil 18.74mil "VCC" "34" "square,octagon"]
	Pad[125.99mil -268.98mil 125.99mil -224.72mil 15.74mil 30.00mil 18.74mil "GND" "35" "square,octagon"]
	Pad[94.49mil -268.98mil 94.49mil -224.72mil 15.74mil 30.00mil 18.74mil "PF7 (ADC7/TDI)" "36" "square,octagon"]
	Pad[63.00mil -268.98mil 63.00mil -224.72mil 15.74mil 30.00mil 18.74mil "PF6 (ADC6/TDO)" "37" "square,octagon"]
	Pad[31.50mil -268.98mil 31.50mil -224.72mil 15.74mil 30.00mil 18.74mil "PF5 (ADC5/TMS)" "38" "square,octagon"]
	Pad[0.0000 -268.98mil 0.0000 -224.72mil 15.74mil 30.00mil 18.74mil "PF4 (ADC4/TCK)" "39" "square,octagon"]
	Pad[-31.49mil -268.98mil -31.49mil -224.72mil 15.74mil 30.00mil 18.74mil "PF1 (ADC1)" "40" "square,octagon"]
	Pad[-62.99mil -268.98mil -62.99mil -224.72mil 15.74mil 30.00mil 18.74mil "PF0 (ADC0)" "41" "square,octagon"]
	Pad[-94.48mil -268.98mil -94.48mil -224.72mil 15.74mil 30.00mil 18.74mil "AREF" "42" "square,octagon"]
	Pad[-125.98mil -268.98mil -125.98mil -224.72mil 15.74mil 30.00mil 18.74mil "GND" "43" "square,octagon"]
	Pad[-157.48mil -268.98mil -157.48mil -224.72mil 15.74mil 30.00mil 18.74mil "AVCC" "44" "square,octagon"]
	ElementLine [-163.85mil -192.85mil 192.85mil -192.85mil 8.00mil]
	ElementLine [192.85mil -192.85mil 192.85mil 192.85mil 8.00mil]
	ElementLine [192.85mil 192.85mil -192.85mil 192.85mil 8.00mil]
	ElementLine [-192.85mil 192.85mil -192.85mil -163.85mil 8.00mil]
	ElementLine [-192.85mil -163.85mil -163.85mil -192.85mil 8.00mil]
	ElementArc [-163.85mil -163.85mil 10.00mil 10.00mil 0 360 8.00mil]

	)

Element["" "HEADER6_2" "ISP" "-" 1235.00mil 1775.00mil -115.00mil 75.00mil 2 100 ""]
(
	Attribute("device" "CONNECTOR_6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-200.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	ElementLine [-250.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil -250.00mil 150.00mil 10.00mil]
	ElementLine [-250.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "0603" "La2" "4.7uH" 50.4340mm 1155.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "Ca1" "4.7u" 50.4340mm 1215.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)
Layer(1 "top")
(
	Line[1185.00mil 1610.00mil 1170.00mil 1610.00mil 6.00mil 20.00mil "clearline"]
	Line[1185.00mil 1680.00mil 1170.00mil 1680.00mil 6.00mil 20.00mil "clearline"]
	Line[1635.00mil 1815.00mil 1645.00mil 1815.00mil 6.00mil 20.00mil "clearline"]
	Line[1645.00mil 1815.00mil 1685.00mil 1855.00mil 6.00mil 20.00mil "clearline"]
	Line[1835.00mil 1815.00mil 46.5196mm 1815.00mil 6.00mil 20.00mil "clearline"]
	Line[46.5196mm 1815.00mil 45.5036mm 1855.00mil 6.00mil 20.00mil "clearline"]
	Line[1760.00mil 1855.00mil 43.5986mm 1855.00mil 6.00mil 20.00mil "clearline"]
	Line[1635.00mil 1815.00mil 43.1424mm 1815.00mil 6.00mil 20.00mil "clearline"]
	Line[43.1424mm 1815.00mil 43.5234mm 1800.00mil 6.00mil 20.00mil "clearline"]
	Line[1835.00mil 1815.00mil 1760.00mil 1815.00mil 6.00mil 20.00mil "clearline"]
	Line[1760.00mil 1815.00mil 1745.00mil 1800.00mil 6.00mil 20.00mil "clearline"]
	Line[40.2854mm 31.3220mm 40.2854mm 32.2194mm 6.00mil 20.00mil "clearline"]
	Line[40.2854mm 32.2194mm 40.2214mm 1271.00mil 6.00mil 20.00mil "clearline"]
	Line[41.0855mm 31.3220mm 41.0855mm 32.2829mm 6.00mil 20.00mil "clearline"]
	Line[41.0855mm 32.2829mm 41.0850mm 1271.00mil 6.00mil 20.00mil "clearline"]
	Line[41.8856mm 31.3220mm 41.8856mm 32.2204mm 6.00mil 20.00mil "clearline"]
	Line[41.8856mm 32.2204mm 41.9486mm 1271.00mil 6.00mil 20.00mil "clearline"]
	Line[42.6855mm 31.3220mm 42.6855mm 29.8961mm 6.00mil 20.00mil "clearline"]
	Line[42.6855mm 29.8961mm 42.6344mm 1175.00mil 6.00mil 20.00mil "clearline"]
	Line[41.8348mm 1175.00mil 40.9834mm 1175.00mil 6.00mil 20.00mil "clearline"]
	Line[38.9514mm 1480.00mil 38.0154mm 1480.00mil 6.00mil 20.00mil "clearline"]
	Line[38.0154mm 1448.50mil 38.8625mm 1448.50mil 6.00mil 20.00mil "clearline"]
	Line[38.8625mm 1448.50mil 38.9514mm 1445.00mil 6.00mil 20.00mil "clearline"]
	Line[41.0853mm 43.8620mm 41.0853mm 42.9009mm 6.00mil 20.00mil "clearline"]
	Line[41.0853mm 42.9009mm 40.9834mm 1685.00mil 6.00mil 20.00mil "clearline"]
	Line[41.8854mm 43.8620mm 41.8854mm 42.8120mm 6.00mil 20.00mil "clearline"]
	Line[41.8854mm 42.8120mm 41.8724mm 1685.00mil 6.00mil 20.00mil "clearline"]
	Line[50.5554mm 40.7921mm 49.5175mm 40.7921mm 6.00mil 20.00mil "clearline"]
	Line[49.5175mm 40.7921mm 49.4924mm 1605.00mil 6.00mil 20.00mil "clearline"]
	Line[990.00mil 1540.00mil 695.28mil 1540.00mil 25.00mil 20.00mil "clearline"]
	Line[695.28mil 1540.00mil 695.00mil 39.1089mm 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 1510.00mil 1050.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 1550.00mil 1010.00mil 1590.00mil 25.00mil 20.00mil "clearline"]
	Line[724.53mil 41.6090mm 25.8280mm 41.6090mm 25.00mil 20.00mil "clearline"]
	Line[25.8280mm 41.6090mm 1045.00mil 1610.00mil 25.00mil 20.00mil "clearline"]
	Line[1045.00mil 1610.00mil 1170.00mil 1610.00mil 25.00mil 20.00mil "clearline"]
	Line[695.00mil 1835.00mil 630.00mil 1835.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 1835.00mil 565.00mil 1770.00mil 25.00mil 20.00mil "clearline"]
	Line[565.00mil 1770.00mil 565.00mil 1605.00mil 25.00mil 20.00mil "clearline"]
	Line[565.00mil 1605.00mil 580.00mil 1590.00mil 25.00mil 20.00mil "clearline"]
	Line[580.00mil 1590.00mil 1010.00mil 1590.00mil 25.00mil 20.00mil "clearline"]
	Line[43.4853mm 43.8620mm 43.4853mm 1798.50mil 6.00mil 20.00mil "clearline"]
	Line[43.4853mm 1798.50mil 43.5234mm 1800.00mil 6.00mil 20.00mil "clearline"]
	Line[44.2854mm 43.8620mm 44.2854mm 45.6824mm 6.00mil 20.00mil "clearline"]
	Line[44.2854mm 45.6824mm 1745.00mil 1800.00mil 6.00mil 20.00mil "clearline"]
	Line[1300.00mil 1510.00mil 1260.00mil 1470.00mil 11.00mil 20.00mil "clearline"]
	Line[1260.00mil 1380.00mil 1260.00mil 1470.00mil 11.00mil 20.00mil "clearline"]
	Line[1280.00mil 1360.00mil 1310.00mil 1360.00mil 11.00mil 20.00mil "clearline"]
	Line[1260.00mil 1380.00mil 1280.00mil 1360.00mil 11.00mil 20.00mil "clearline"]
	Line[1200.00mil 1215.00mil 1200.00mil 1217.00mil 6.00mil 20.00mil "clearline"]
	Line[38.0154mm 1417.00mil 1388.00mil 1417.00mil 6.00mil 20.00mil "clearline"]
	Line[1388.00mil 1417.00mil 1375.00mil 1430.00mil 6.00mil 20.00mil "clearline"]
	Line[1375.00mil 1430.00mil 1375.00mil 1555.00mil 6.00mil 20.00mil "clearline"]
	Line[1375.00mil 1555.00mil 1345.00mil 1585.00mil 6.00mil 20.00mil "clearline"]
	Line[38.0154mm 35.1920mm 35.1660mm 35.1920mm 6.00mil 20.00mil "clearline"]
	Line[35.1660mm 35.1920mm 1375.00mil 1395.00mil 6.00mil 20.00mil "clearline"]
	Line[31.5178mm 1610.00mil 1255.00mil 1610.00mil 6.00mil 20.00mil "clearline"]
	Line[1255.00mil 1610.00mil 1280.00mil 1585.00mil 6.00mil 20.00mil "clearline"]
	Line[1345.00mil 1585.00mil 1280.00mil 1585.00mil 6.00mil 20.00mil "clearline"]
	Line[31.5178mm 1680.00mil 1245.00mil 1680.00mil 6.00mil 20.00mil "clearline"]
	Line[1245.00mil 1680.00mil 1290.00mil 1635.00mil 6.00mil 20.00mil "clearline"]
	Line[1290.00mil 1635.00mil 1290.00mil 1610.00mil 6.00mil 20.00mil "clearline"]
	Line[42.6852mm 43.8620mm 42.6852mm 42.9128mm 6.00mil 20.00mil "clearline"]
	Line[42.6852mm 42.9128mm 1685.00mil 1685.00mil 6.00mil 20.00mil ""]
	Line[50.5554mm 41.5920mm 49.8480mm 41.5920mm 6.00mil 20.00mil "clearline"]
	Line[49.8480mm 41.5920mm 1950.00mil 1650.00mil 6.00mil 20.00mil ""]
	Line[1901.00mil 31.3220mm 1901.00mil 1271.00mil 6.00mil 20.00mil "clearline"]
	Line[1901.00mil 1271.00mil 1905.00mil 1275.00mil 6.00mil 20.00mil "clearline"]
	Line[1560.00mil 1175.00mil 40.1838mm 1175.00mil 6.00mil 20.00mil "clearline"]
	Line[38.0154mm 38.3918mm 37.1218mm 38.3918mm 6.00mil 20.00mil "clearline"]
	Line[37.1218mm 38.3918mm 1460.00mil 1510.00mil 6.00mil 20.00mil "clearline"]
	Line[1300.00mil 1215.00mil 36.9194mm 1215.00mil 6.00mil 20.00mil "clearline"]
	Line[36.9194mm 1215.00mil 37.4274mm 1235.00mil 6.00mil 20.00mil "clearline"]
	Line[40.2854mm 31.3220mm 38.7744mm 31.3220mm 6.00mil 20.00mil "clearline"]
	Line[38.7744mm 31.3220mm 1524.70mil 1235.00mil 6.00mil 20.00mil "clearline"]
	Line[35.4079mm 34.3919mm 1370.00mil 1330.00mil 6.00mil 20.00mil "clearline"]
	Line[1370.00mil 1330.00mil 1370.00mil 1285.00mil 6.00mil 20.00mil "clearline"]
	Line[1370.00mil 1285.00mil 1300.00mil 1215.00mil 6.00mil 20.00mil "clearline"]
	Line[1585.00mil 32.3210mm 40.2214mm 1271.00mil 6.00mil 20.00mil "clearline"]
	Line[35.4079mm 34.3919mm 38.0154mm 34.3919mm 6.00mil 20.00mil "clearline"]
	Line[38.0154mm 1448.50mil 1403.50mil 1448.50mil 6.00mil 20.00mil "clearline"]
	Line[1403.50mil 1448.50mil 1400.00mil 1445.00mil 6.00mil 20.00mil "clearline"]
	Line[1460.00mil 1510.00mil 1455.00mil 1510.00mil 6.00mil 20.00mil "clearline"]
	Line[1700.00mil 1390.00mil 1600.00mil 1390.00mil 6.00mil 20.00mil "clearline"]
	Line[1600.00mil 1390.00mil 1595.00mil 1385.00mil 6.00mil 20.00mil "clearline"]
	Line[38.0154mm 39.9918mm 34.9382mm 39.9918mm 6.00mil 20.00mil "clearline"]
	Line[34.9382mm 39.9918mm 1280.00mil 1670.00mil 6.00mil 20.00mil "clearline"]
	Line[1280.00mil 1670.00mil 1280.00mil 1710.00mil 6.00mil 20.00mil "clearline"]
	Line[1280.00mil 1710.00mil 1270.00mil 1720.00mil 6.00mil 20.00mil "clearline"]
	Line[1270.00mil 1720.00mil 1190.00mil 1720.00mil 6.00mil 20.00mil "clearline"]
	Line[1190.00mil 1720.00mil 1135.00mil 1775.00mil 6.00mil 20.00mil "clearline"]
	Line[38.0154mm 40.7919mm 34.6461mm 40.7919mm 6.00mil 20.00mil "clearline"]
	Line[34.6461mm 40.7919mm 1295.00mil 1675.00mil 6.00mil 20.00mil "clearline"]
	Line[1295.00mil 1675.00mil 1295.00mil 1715.00mil 6.00mil 20.00mil "clearline"]
	Line[1295.00mil 1715.00mil 1275.00mil 1735.00mil 6.00mil 20.00mil "clearline"]
	Line[1275.00mil 1735.00mil 1195.00mil 1735.00mil 6.00mil 20.00mil "clearline"]
	Line[1195.00mil 1735.00mil 1185.00mil 1745.00mil 6.00mil 20.00mil "clearline"]
	Line[1185.00mil 1745.00mil 1185.00mil 1825.00mil 6.00mil 20.00mil "clearline"]
	Line[1185.00mil 1825.00mil 1135.00mil 1875.00mil 6.00mil 20.00mil "clearline"]
	Line[38.0154mm 41.5920mm 34.3540mm 41.5920mm 6.00mil 20.00mil "clearline"]
	Line[34.3540mm 41.5920mm 1310.00mil 1680.00mil 6.00mil 20.00mil "clearline"]
	Line[1310.00mil 1680.00mil 1310.00mil 1720.00mil 6.00mil 20.00mil "clearline"]
	Line[1235.00mil 1775.00mil 1255.00mil 1775.00mil 6.00mil 20.00mil "clearline"]
	Line[1310.00mil 1720.00mil 1255.00mil 1775.00mil 6.00mil 20.00mil "clearline"]
	Line[1080.00mil 1675.00mil 950.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 1675.00mil 925.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[1170.00mil 1680.00mil 1135.00mil 1680.00mil 25.00mil 20.00mil "clearline"]
	Line[1135.00mil 1680.00mil 1105.00mil 1710.00mil 25.00mil 20.00mil "clearline"]
	Line[1105.00mil 1710.00mil 990.00mil 1710.00mil 25.00mil 20.00mil "clearline"]
	Line[990.00mil 1710.00mil 950.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[724.53mil 44.1089mm 876.57mil 44.1089mm 25.00mil 20.00mil "clearline"]
	Line[876.57mil 44.1089mm 890.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[890.00mil 1750.00mil 950.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[1235.00mil 1875.00mil 1235.00mil 1855.00mil 6.00mil 20.00mil "clearline"]
	Line[1235.00mil 1855.00mil 1275.00mil 1815.00mil 6.00mil 20.00mil "clearline"]
	Line[1275.00mil 1815.00mil 1275.00mil 1780.00mil 6.00mil 20.00mil "clearline"]
	Line[1275.00mil 1780.00mil 1325.00mil 1730.00mil 6.00mil 20.00mil "clearline"]
	Line[1325.00mil 1730.00mil 1325.00mil 1690.00mil 6.00mil 20.00mil "clearline"]
	Line[1325.00mil 1690.00mil 1350.00mil 1665.00mil 6.00mil 20.00mil "clearline"]
	Line[1350.00mil 1665.00mil 1365.00mil 1665.00mil 6.00mil 20.00mil "clearline"]
	Line[1960.00mil 1155.00mil 1920.00mil 1155.00mil 6.00mil 20.00mil "clearline"]
	Line[51.0840mm 1155.00mil 51.0840mm 1215.00mil 6.00mil 20.00mil "clearline"]
	Line[1960.00mil 1215.00mil 1960.00mil 1250.00mil 6.00mil 20.00mil ""]
	Line[1960.00mil 1250.00mil 1970.00mil 1260.00mil 6.00mil 20.00mil ""]
	Line[1870.00mil 1235.00mil 1870.00mil 1270.00mil 6.00mil 20.00mil "clearline"]
	Line[1805.00mil 1315.00mil 1825.00mil 1315.00mil 6.00mil 20.00mil ""]
	Line[1870.00mil 1270.00mil 1825.00mil 1315.00mil 6.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[1150.00mil 1165.00mil] [1350.00mil 1165.00mil] [1350.00mil 1560.00mil] [1150.00mil 1560.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[2030.00mil 1130.00mil] [1465.00mil 1130.00mil] [1465.00mil 1870.00mil] [2030.00mil 1870.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[505.00mil 1445.00mil] [975.00mil 1445.00mil] [975.00mil 1925.00mil] [505.00mil 1925.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[31.0180mm 1680.00mil 31.0180mm 42.1940mm 6.00mil 20.00mil "clearline"]
	Line[31.0180mm 1680.00mil 31.0180mm 1610.00mil 6.00mil 20.00mil "clearline"]
	Line[1185.00mil 1610.00mil 1170.00mil 1610.00mil 6.00mil 20.00mil "clearline"]
	Line[1185.00mil 1680.00mil 1170.00mil 1680.00mil 6.00mil 20.00mil "clearline"]
	Line[40.2214mm 1271.00mil 40.2214mm 1293.00mil 6.00mil 20.00mil "clearline"]
	Line[40.2214mm 1293.00mil 40.1960mm 1294.00mil 6.00mil 20.00mil "clearline"]
	Line[41.9486mm 1271.00mil 41.9486mm 32.8036mm 6.00mil 20.00mil "clearline"]
	Line[41.9486mm 32.8036mm 1649.00mil 1294.00mil 6.00mil 20.00mil "clearline"]
	Line[41.0850mm 1271.00mil 41.0850mm 1345.00mil 6.00mil 20.00mil "clearline"]
	Line[38.9514mm 1480.00mil 39.1754mm 1480.00mil 6.00mil 20.00mil "clearline"]
	Line[39.1754mm 1480.00mil 39.5864mm 38.0030mm 6.00mil 20.00mil "clearline"]
	Line[40.9834mm 1685.00mil 40.9834mm 1660.00mil 6.00mil 20.00mil "clearline"]
	Line[1645.00mil 1660.00mil 1645.00mil 42.7096mm 6.00mil 20.00mil "clearline"]
	Line[1645.00mil 42.7096mm 41.8724mm 1685.00mil 6.00mil 20.00mil "clearline"]
	Line[49.4924mm 1605.00mil 1929.70mil 1605.00mil 6.00mil 20.00mil "clearline"]
	Line[1929.70mil 1605.00mil 48.7304mm 40.4830mm 6.00mil 20.00mil "clearline"]
	Line[39.3964mm 1294.00mil 39.3964mm 33.2110mm 6.00mil 20.00mil "clearline"]
	Line[39.7850mm 33.5996mm 39.3964mm 33.2110mm 6.00mil 20.00mil "clearline"]
	Line[1248.00mil 1420.00mil 1309.00mil 1420.00mil 11.00mil 20.00mil ""]
	Line[1309.00mil 1420.00mil 1310.00mil 1421.00mil 11.00mil 20.00mil "clearline"]
	Line[33.0500mm 34.7680mm 1310.00mil 1360.00mil 11.00mil 20.00mil "clearline"]
	Line[1283.00mil 1300.00mil 1309.00mil 1300.00mil 11.00mil 20.00mil "clearline"]
	Line[1309.00mil 1300.00mil 1310.00mil 1299.00mil 11.00mil 20.00mil "clearline"]
	Line[1193.00mil 34.7680mm 33.0500mm 34.7680mm 11.00mil 20.00mil "clearline"]
	Line[1310.00mil 1398.00mil 1310.00mil 1421.00mil 11.00mil 20.00mil ""]
	Line[1310.00mil 1398.00mil 1338.00mil 1370.00mil 11.00mil 20.00mil ""]
	Line[1338.00mil 1345.00mil 1338.00mil 1370.00mil 11.00mil 20.00mil ""]
	Line[1338.00mil 1345.00mil 1328.00mil 1335.00mil 11.00mil 20.00mil ""]
	Line[1258.00mil 1335.00mil 1328.00mil 1335.00mil 11.00mil 20.00mil ""]
	Line[31.2882mm 1300.00mil 31.2882mm 33.2440mm 11.00mil 20.00mil "clearline"]
	Line[1258.00mil 1335.00mil 31.2882mm 33.2440mm 11.00mil 20.00mil ""]
	Line[1200.00mil 1468.00mil 1200.00mil 1510.00mil 11.00mil 20.00mil ""]
	Line[1200.00mil 1468.00mil 1248.00mil 1420.00mil 11.00mil 20.00mil ""]
	Line[1200.00mil 1215.00mil 1200.00mil 1217.00mil 6.00mil 20.00mil "clearline"]
	Line[1200.00mil 1217.00mil 1283.00mil 1300.00mil 6.00mil 20.00mil "clearline"]
	Line[1190.00mil 1420.00mil 1140.00mil 1420.00mil 25.00mil 20.00mil "clearline"]
	Line[1140.00mil 1420.00mil 1050.00mil 1510.00mil 25.00mil 20.00mil "clearline"]
	Line[1290.00mil 1610.00mil 1290.00mil 1600.00mil 6.00mil 20.00mil "clearline"]
	Line[1290.00mil 1600.00mil 1305.00mil 1585.00mil 6.00mil 20.00mil "clearline"]
	Line[1305.00mil 1585.00mil 1345.00mil 1585.00mil 6.00mil 20.00mil "clearline"]
	Line[1345.00mil 1585.00mil 1375.00mil 1555.00mil 6.00mil 20.00mil "clearline"]
	Line[1375.00mil 1555.00mil 1375.00mil 1395.00mil 6.00mil 20.00mil "clearline"]
	Line[48.7304mm 1645.00mil 1945.00mil 1645.00mil 6.00mil 20.00mil "clearline"]
	Line[1945.00mil 1645.00mil 1950.00mil 1650.00mil 6.00mil 20.00mil "clearline"]
	Line[1900.00mil 1310.00mil 1900.00mil 1280.00mil 6.00mil 20.00mil "clearline"]
	Line[1900.00mil 1280.00mil 1905.00mil 1275.00mil 6.00mil 20.00mil "clearline"]
	Line[1310.00mil 1421.00mil 1314.00mil 1421.00mil 6.00mil 20.00mil "clearline"]
	Line[27.2750mm 41.2450mm 990.00mil 1540.00mil 11.00mil 20.00mil "clearline"]
	Line[1105.00mil 41.2450mm 27.2750mm 41.2450mm 11.00mil 20.00mil "clearline"]
	Line[1105.00mil 41.2450mm 1105.00mil 1550.00mil 6.00mil 20.00mil "clearline"]
	Line[1105.00mil 1550.00mil 1145.00mil 1510.00mil 6.00mil 20.00mil "clearline"]
	Line[1145.00mil 1510.00mil 1200.00mil 1510.00mil 6.00mil 20.00mil "clearline"]
	Line[48.7304mm 40.4830mm 48.7304mm 40.4754mm 6.00mil 20.00mil "clearline"]
	Line[39.7850mm 1345.00mil 39.7850mm 33.5996mm 6.00mil 20.00mil "clearline"]
	Line[1595.00mil 1175.00mil 1560.00mil 1175.00mil 6.00mil 20.00mil "clearline"]
	Line[1560.00mil 1175.00mil 1590.00mil 1175.00mil 6.00mil 20.00mil "clearline"]
	Line[1735.00mil 1855.00mil 1735.00mil 1680.00mil 6.00mil 20.00mil "clearline"]
	Line[1645.00mil 1660.00mil 1645.00mil 1645.00mil 6.00mil 20.00mil "clearline"]
	Line[1510.00mil 1510.00mil 1645.00mil 1645.00mil 6.00mil 20.00mil "clearline"]
	Line[1400.00mil 1445.00mil 1400.00mil 1385.00mil 6.00mil 20.00mil "clearline"]
	Line[1400.00mil 1385.00mil 1385.00mil 1370.00mil 6.00mil 20.00mil "clearline"]
	Line[1385.00mil 1370.00mil 1361.00mil 1370.00mil 6.00mil 20.00mil "clearline"]
	Line[1361.00mil 1370.00mil 1310.00mil 1421.00mil 6.00mil 20.00mil "clearline"]
	Line[1460.00mil 1510.00mil 1425.00mil 1475.00mil 6.00mil 20.00mil "clearline"]
	Line[1425.00mil 1475.00mil 1425.00mil 1385.00mil 6.00mil 20.00mil "clearline"]
	Line[1425.00mil 1385.00mil 1370.00mil 1330.00mil 6.00mil 20.00mil "clearline"]
	Line[1370.00mil 1330.00mil 1370.00mil 1285.00mil 6.00mil 20.00mil "clearline"]
	Line[1370.00mil 1285.00mil 1300.00mil 1215.00mil 6.00mil 20.00mil "clearline"]
	Line[38.9514mm 1445.00mil 1575.00mil 1445.00mil 6.00mil 20.00mil "clearline"]
	Line[1575.00mil 1445.00mil 1595.00mil 1465.00mil 6.00mil 20.00mil "clearline"]
	Line[1595.00mil 1465.00mil 1595.00mil 1540.00mil 6.00mil 20.00mil "clearline"]
	Line[1735.00mil 1680.00mil 1595.00mil 1540.00mil 6.00mil 20.00mil "clearline"]
	Line[1905.00mil 1275.00mil 1880.00mil 1250.00mil 6.00mil 20.00mil "clearline"]
	Line[1880.00mil 1250.00mil 1855.00mil 1250.00mil 6.00mil 20.00mil "clearline"]
	Line[1855.00mil 1250.00mil 1820.00mil 1285.00mil 6.00mil 20.00mil "clearline"]
	Line[1820.00mil 1285.00mil 1740.00mil 1285.00mil 6.00mil 20.00mil "clearline"]
	Line[1720.00mil 1310.00mil 1605.00mil 1425.00mil 6.00mil 20.00mil "clearline"]
	Line[1605.00mil 1425.00mil 39.4594mm 1425.00mil 6.00mil 20.00mil "clearline"]
	Line[39.4594mm 1425.00mil 38.9514mm 1445.00mil 6.00mil 20.00mil "clearline"]
	Line[40.2214mm 1271.00mil 40.2214mm 33.2364mm 6.00mil 20.00mil "clearline"]
	Line[40.2214mm 33.2364mm 1592.50mil 1317.50mil 6.00mil 20.00mil "clearline"]
	Line[1592.50mil 1317.50mil 1592.50mil 1382.50mil 6.00mil 20.00mil "clearline"]
	Line[1592.50mil 1382.50mil 1595.00mil 1385.00mil 6.00mil 20.00mil "clearline"]
	Line[49.4924mm 1605.00mil 1915.00mil 1605.00mil 6.00mil 20.00mil "clearline"]
	Line[1915.00mil 1605.00mil 1700.00mil 1390.00mil 6.00mil 20.00mil "clearline"]
	Line[1020.00mil 1765.00mil 1045.00mil 1765.00mil 6.00mil 20.00mil "clearline"]
	Line[1135.00mil 1645.00mil 1105.00mil 1675.00mil 6.00mil 20.00mil "clearline"]
	Line[1105.00mil 1675.00mil 1080.00mil 1675.00mil 6.00mil 20.00mil "clearline"]
	Line[925.00mil 1700.00mil 775.78mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[775.78mil 1700.00mil 762.50mil 42.8427mm 25.00mil 20.00mil "clearline"]
	Line[31.0180mm 1645.00mil 1135.00mil 1645.00mil 6.00mil 20.00mil "clearline"]
	Line[1080.00mil 1675.00mil 1125.00mil 1720.00mil 25.00mil 20.00mil "clearline"]
	Line[27.2750mm 41.2450mm 26.5730mm 41.2450mm 6.00mil 20.00mil "clearline"]
	Line[26.5730mm 41.2450mm 990.00mil 1680.00mil 6.00mil 20.00mil "clearline"]
	Line[990.00mil 1680.00mil 990.00mil 1830.00mil 6.00mil 20.00mil "clearline"]
	Line[990.00mil 1830.00mil 1035.00mil 1875.00mil 6.00mil 20.00mil "clearline"]
	Line[1365.00mil 1665.00mil 1365.00mil 1585.00mil 6.00mil 20.00mil "clearline"]
	Line[1510.00mil 1510.00mil 1440.00mil 1510.00mil 6.00mil 20.00mil "clearline"]
	Line[1365.00mil 1585.00mil 1440.00mil 1510.00mil 6.00mil 20.00mil "clearline"]
	Line[1125.00mil 1720.00mil 1475.00mil 1720.00mil 25.00mil 20.00mil ""]
	Line[1035.00mil 1775.00mil 1085.00mil 1825.00mil 6.00mil 20.00mil "clearline"]
	Line[1085.00mil 1825.00mil 37.4274mm 1825.00mil 6.00mil 20.00mil "clearline"]
	Line[37.4274mm 1825.00mil 40.9834mm 1685.00mil 6.00mil 20.00mil "clearline"]
	Line[1300.00mil 1215.00mil 1365.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[1365.00mil 1150.00mil 1520.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[1605.00mil 1150.00mil 1740.00mil 1285.00mil 6.00mil 20.00mil "clearline"]
	Line[1520.00mil 1150.00mil 1915.00mil 1150.00mil 6.00mil 20.00mil "clearline"]
	Line[1915.00mil 1150.00mil 1920.00mil 1155.00mil 6.00mil 20.00mil "clearline"]
	Line[47.4604mm 1310.00mil 47.4604mm 33.6926mm 6.00mil 20.00mil "clearline"]
	Line[47.4604mm 33.6926mm 1845.00mil 1350.00mil 6.00mil 20.00mil "clearline"]
	Line[1845.00mil 1350.00mil 1765.00mil 1350.00mil 6.00mil 20.00mil "clearline"]
	Line[1590.00mil 1175.00mil 1765.00mil 1350.00mil 6.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1150.00mil 1165.00mil] [1350.00mil 1165.00mil] [1350.00mil 1560.00mil] [1150.00mil 1560.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[1465.00mil 1870.00mil] [2030.00mil 1870.00mil] [2030.00mil 1130.00mil] [1465.00mil 1130.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[505.00mil 1445.00mil] [975.00mil 1445.00mil] [975.00mil 1925.00mil] [505.00mil 1925.00mil] 
	)
)
Layer(7 "outline")
(
	Line[505.00mil 1445.00mil 505.00mil 1930.00mil 6.00mil 20.00mil "clearline"]
	Line[505.00mil 1930.00mil 2070.00mil 1930.00mil 6.00mil 20.00mil "clearline"]
	Line[505.00mil 1445.00mil 1045.00mil 1445.00mil 6.00mil 20.00mil "clearline"]
	Line[1045.00mil 1445.00mil 1130.00mil 1360.00mil 6.00mil 20.00mil "clearline"]
	Line[1130.00mil 1360.00mil 1130.00mil 1120.00mil 6.00mil 20.00mil "clearline"]
	Line[1130.00mil 1120.00mil 2070.00mil 1120.00mil 6.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("AVR-15")
		Connect("AVR-23")
		Connect("AVR-35")
		Connect("Ca1-1")
		Connect("Ca3-1")
		Connect("Ca4-1")
		Connect("La1-2")
		Connect("La3-1")
		Connect("USB-5")
		Connect("Uu1-1")
		Connect("Uu2-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("AVR-43")
		Connect("Ca2-1")
		Connect("La3-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("AVR-13")
		Connect("ISP-5")
		Connect("Ri1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("AVR-16")
		Connect("Cm2-2")
		Connect("Rm1-1")
		Connect("Um1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("AVR-17")
		Connect("Cm1-2")
		Connect("Rm1-2")
		Connect("Um1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("AVR-24")
		Connect("AVR-44")
		Connect("Ca3-2")
		Connect("Ca4-2")
		Connect("La4-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("AVR-42")
		Connect("Ca2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("AVR-6")
		Connect("Cu1-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("AVR-3")
		Connect("Ru2-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("AVR-4")
		Connect("Ru1-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("AVR-11")
		Connect("ISP-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("AVR-10")
		Connect("ISP-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("AVR-9")
		Connect("ISP-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("AVR-41")
		Connect("LED-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Ru2-1")
		Connect("USB-2")
		Connect("Uu2-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("Ru1-1")
		Connect("USB-3")
		Connect("Uu1-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("LED-2")
		Connect("Rn1-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("Ca1-2")
		Connect("La2-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("Lp1-1")
		Connect("USB-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("3.3V-2")
		Connect("BAT-2")
		Connect("Cp1-2")
		Connect("Lp1-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("3.3V-3")
		Connect("Cp2-2")
		Connect("PWR-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("AVR-2")
		Connect("AVR-7")
		Connect("AVR-14")
		Connect("AVR-34")
		Connect("Cm3-2")
		Connect("ISP-2")
		Connect("La2-1")
		Connect("La4-1")
		Connect("PWR-2")
		Connect("Ri1-1")
	)
	Net("Vee" "(unknown)")
	(
		Connect("3.3V-1")
		Connect("AVR-5")
		Connect("BAT-1")
		Connect("Cm1-1")
		Connect("Cm2-1")
		Connect("Cm3-1")
		Connect("Cp1-1")
		Connect("Cp2-1")
		Connect("Cu1-1")
		Connect("ISP-6")
		Connect("La1-1")
		Connect("Rn1-1")
		Connect("USB-4")
	)
)
