# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[500.000000 0.0000 0.0000 1]
Cursor[2305.00mil 3250.00mil 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 10.00mil 13.00mil 7.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[35.2260mm 107.2774mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1470.00mil 4151.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[880.00mil 4122.90mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1490.00mil 4321.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1S)"]
Via[32.0258mm 114.9614mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1630.00mil 4661.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[860.00mil 4281.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[895.00mil 4311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4.0000mm 123.0000mm 160.00mil 20.00mil 0.0000 119.00mil "" ""]
Via[935.00mil 4340.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1068.00mil 4318.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1180.00mil 4015.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1S)"]
Via[1575.00mil 4050.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1450.00mil 4050.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[35.4292mm 123.3488mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[880.00mil 4601.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1795.00mil 4465.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1S)"]

Element["" "USB_B" "CONN1" "-" 115.00mil 4255.00mil -100.00mil 0.0000 1 200 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/levente_kovacs/footprints/USB_B.fp")
	Attribute("device" "CONNECTOR_6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[512.00mil -188.00mil 60.00mil 20.00mil 68.00mil 28.00mil "4" "4" ""]
	Pin[512.00mil -286.00mil 60.00mil 20.00mil 68.00mil 28.00mil "3" "3" ""]
	Pin[590.00mil -286.00mil 60.00mil 20.00mil 68.00mil 28.00mil "2" "2" ""]
	Pin[590.00mil -188.00mil 60.00mil 20.00mil 68.00mil 28.00mil "1" "1" ""]
	Pin[405.00mil 0.0000 166.00mil 20.00mil 174.00mil 90.50mil "5" "5" ""]
	Pin[405.00mil -474.00mil 166.00mil 20.00mil 174.00mil 90.50mil "6" "6" ""]
	ElementLine [0.0000 0.0000 345.00mil 0.0000 10.00mil]
	ElementLine [0.0000 -474.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -474.00mil 345.00mil -474.00mil 10.00mil]
	ElementLine [465.00mil 0.0000 640.00mil 0.0000 10.00mil]
	ElementLine [640.00mil -474.00mil 640.00mil 0.0000 10.00mil]
	ElementLine [465.00mil -474.00mil 640.00mil -474.00mil 10.00mil]
	ElementArc [405.00mil 0.0000 60.00mil 60.00mil 90 360 10.00mil]
	ElementArc [405.00mil -474.00mil 60.00mil 60.00mil 90 360 10.00mil]

	)

Element["" "0603" "U4" "-" 17.6380mm 3721.00mil 31.50mil 31.50mil 2 100 ""]
(
	Attribute("device" "ESD_Suppressor")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "U3" "-" 17.6380mm 3641.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "ESD_Suppressor")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "ACY200" "U2" "16MHz" 1490.00mil 4671.00mil 0.0000 16.00mil 2 100 ""]
(
	Attribute("device" "CRYSTAL")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-200.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-200.00mil 0.0000 -150.00mil 0.0000 10.00mil]
	ElementLine [-150.00mil 16.00mil -50.00mil 16.00mil 10.00mil]
	ElementLine [-150.00mil -16.00mil -150.00mil 16.00mil 10.00mil]
	ElementLine [-150.00mil -16.00mil -50.00mil -16.00mil 10.00mil]
	ElementLine [-50.00mil -16.00mil -50.00mil 16.00mil 10.00mil]

	)

Element["" "HEADER6_2" "CONN2" "-" 780.00mil 4461.00mil 50.00mil -50.00mil 2 100 ""]
(
	Attribute("device" "CONNECTOR_6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-200.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	ElementLine [-250.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil -250.00mil 150.00mil 10.00mil]
	ElementLine [-250.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "0402" "D1" "-" 34.6898mm 3900.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "1206" "R4" "150" 1125.00mil 99.9249mm -31.50mil 31.50mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C4" "4.7u" 43.9179mm 4661.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "R6" "10k" 1159.10mil 116.0462mm -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "0805" "C5" "22p" 1440.00mil 121.5535mm -31.50mil 31.50mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C6" "22p" 1350.00mil 121.5535mm -31.50mil 31.50mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "1206" "R5" "1M" 35.7899mm 4581.00mil 31.50mil 31.50mil 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1206" "C1" "4.7u" 939.05mil 4458.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C2" "0.1u" 939.05mil 4548.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "TQFP44_10" "U1" "-" 35.2260mm 107.2774mm -20.00mil -60.00mil 0 100 ""]
(
	Attribute("device" "ATMEGA32U4-AU")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-268.98mil -157.48mil -224.72mil -157.48mil 15.74mil 30.00mil 18.74mil "PE6 (INT.6/AIN0)" "1" "square"]
	Pad[-268.98mil -125.99mil -224.72mil -125.99mil 15.74mil 30.00mil 18.74mil "UVcc" "2" "square"]
	Pad[-268.98mil -94.49mil -224.72mil -94.49mil 15.74mil 30.00mil 18.74mil "D-" "3" "square"]
	Pad[-268.98mil -63.00mil -224.72mil -63.00mil 15.74mil 30.00mil 18.74mil "D+" "4" "square"]
	Pad[-268.98mil -31.50mil -224.72mil -31.50mil 15.74mil 30.00mil 18.74mil "UGnd" "5" "square"]
	Pad[-268.98mil 0.0000 -224.72mil 0.0000 15.74mil 30.00mil 18.74mil "UCap" "6" "square"]
	Pad[-268.98mil 31.49mil -224.72mil 31.49mil 15.74mil 30.00mil 18.74mil "VBus" "7" "square"]
	Pad[-268.98mil 62.99mil -224.72mil 62.99mil 15.74mil 30.00mil 18.74mil "PB0 (SS/PCINT0)" "8" "square"]
	Pad[-268.98mil 94.48mil -224.72mil 94.48mil 15.74mil 30.00mil 18.74mil "PB1 (PCINT1/SCLK)" "9" "square"]
	Pad[-268.98mil 125.98mil -224.72mil 125.98mil 15.74mil 30.00mil 18.74mil "PB2 (PDI/PCINT2/MOSI)" "10" "square"]
	Pad[-268.98mil 157.48mil -224.72mil 157.48mil 15.74mil 30.00mil 18.74mil "PB3 (PDO/PCINT3/MISO)" "11" "square"]
	Pad[-157.48mil 224.72mil -157.48mil 268.98mil 15.74mil 30.00mil 18.74mil "PB7 (PCINT7/OC0A/OC1C/RTS)" "12" "square,octagon,edge2"]
	Pad[-125.99mil 224.72mil -125.99mil 268.98mil 15.74mil 30.00mil 18.74mil "RESET" "13" "square,octagon,edge2"]
	Pad[-94.49mil 224.72mil -94.49mil 268.98mil 15.74mil 30.00mil 18.74mil "VCC" "14" "square,octagon,edge2"]
	Pad[-63.00mil 224.72mil -63.00mil 268.98mil 15.74mil 30.00mil 18.74mil "GND" "15" "square,octagon,edge2"]
	Pad[-31.50mil 224.72mil -31.50mil 268.98mil 15.74mil 30.00mil 18.74mil "XTAL2" "16" "square,octagon,edge2"]
	Pad[0.0000 224.72mil 0.0000 268.98mil 15.74mil 30.00mil 18.74mil "XTAL1" "17" "square,octagon,edge2"]
	Pad[31.49mil 224.72mil 31.49mil 268.98mil 15.74mil 30.00mil 18.74mil "PD0 (OC0B/SCL/INT0)" "18" "square,octagon,edge2"]
	Pad[62.99mil 224.72mil 62.99mil 268.98mil 15.74mil 30.00mil 18.74mil "PD1 (SDA/INT1)" "19" "square,octagon,edge2"]
	Pad[94.48mil 224.72mil 94.48mil 268.98mil 15.74mil 30.00mil 18.74mil "PD2 (RXD1/INT2)" "20" "square,octagon,edge2"]
	Pad[125.98mil 224.72mil 125.98mil 268.98mil 15.74mil 30.00mil 18.74mil "PD3 (TXD1/INT3)" "21" "square,octagon,edge2"]
	Pad[157.48mil 224.72mil 157.48mil 268.98mil 15.74mil 30.00mil 18.74mil "PD5 (XCK1/CTS)" "22" "square,octagon,edge2"]
	Pad[224.72mil 157.48mil 268.98mil 157.48mil 15.74mil 30.00mil 18.74mil "GND" "23" "square,edge2"]
	Pad[224.72mil 125.99mil 268.98mil 125.99mil 15.74mil 30.00mil 18.74mil "AVCC" "24" "square,edge2"]
	Pad[224.72mil 94.49mil 268.98mil 94.49mil 15.74mil 30.00mil 18.74mil "PD4 (ICP1/ADC8)" "25" "square,edge2"]
	Pad[224.72mil 63.00mil 268.98mil 63.00mil 15.74mil 30.00mil 18.74mil "PD6 (T1/OC4D/ADC9)" "26" "square,edge2"]
	Pad[224.72mil 31.50mil 268.98mil 31.50mil 15.74mil 30.00mil 18.74mil "PD7 (T0/OC4D/ADC10)" "27" "square,edge2"]
	Pad[224.72mil 0.0000 268.98mil 0.0000 15.74mil 30.00mil 18.74mil "PB4 (PCINT4/ADC11)" "28" "square,edge2"]
	Pad[224.72mil -31.49mil 268.98mil -31.49mil 15.74mil 30.00mil 18.74mil "PB5 (PCINT5/OC1A/OC4B/ADC12)" "29" "square,edge2"]
	Pad[224.72mil -62.99mil 268.98mil -62.99mil 15.74mil 30.00mil 18.74mil "PB6 (PCINT6/OC1B/OC4B/ADC13)" "30" "square,edge2"]
	Pad[224.72mil -94.48mil 268.98mil -94.48mil 15.74mil 30.00mil 18.74mil "PC6 (OC3A/OC4A)" "31" "square,edge2"]
	Pad[224.72mil -125.98mil 268.98mil -125.98mil 15.74mil 30.00mil 18.74mil "PC7 (ICP3/CLK0/OC4A)" "32" "square,edge2"]
	Pad[224.72mil -157.48mil 268.98mil -157.48mil 15.74mil 30.00mil 18.74mil "PE2 (HWB)" "33" "square,edge2"]
	Pad[157.48mil -268.98mil 157.48mil -224.72mil 15.74mil 30.00mil 18.74mil "VCC" "34" "square,octagon"]
	Pad[125.99mil -268.98mil 125.99mil -224.72mil 15.74mil 30.00mil 18.74mil "GND" "35" "square,octagon"]
	Pad[94.49mil -268.98mil 94.49mil -224.72mil 15.74mil 30.00mil 18.74mil "PF7 (ADC7/TDI)" "36" "square,octagon"]
	Pad[63.00mil -268.98mil 63.00mil -224.72mil 15.74mil 30.00mil 18.74mil "PF6 (ADC6/TDO)" "37" "square,octagon"]
	Pad[31.50mil -268.98mil 31.50mil -224.72mil 15.74mil 30.00mil 18.74mil "PF5 (ADC5/TMS)" "38" "square,octagon"]
	Pad[0.0000 -268.98mil 0.0000 -224.72mil 15.74mil 30.00mil 18.74mil "PF4 (ADC4/TCK)" "39" "square,octagon"]
	Pad[-31.49mil -268.98mil -31.49mil -224.72mil 15.74mil 30.00mil 18.74mil "PF1 (ADC1)" "40" "square,octagon"]
	Pad[-62.99mil -268.98mil -62.99mil -224.72mil 15.74mil 30.00mil 18.74mil "PF0 (ADC0)" "41" "square,octagon"]
	Pad[-94.48mil -268.98mil -94.48mil -224.72mil 15.74mil 30.00mil 18.74mil "AREF" "42" "square,octagon"]
	Pad[-125.98mil -268.98mil -125.98mil -224.72mil 15.74mil 30.00mil 18.74mil "GND" "43" "square,octagon"]
	Pad[-157.48mil -268.98mil -157.48mil -224.72mil 15.74mil 30.00mil 18.74mil "AVCC" "44" "square,octagon"]
	ElementLine [-163.85mil -192.85mil 192.85mil -192.85mil 8.00mil]
	ElementLine [192.85mil -192.85mil 192.85mil 192.85mil 8.00mil]
	ElementLine [-192.85mil 192.85mil 192.85mil 192.85mil 8.00mil]
	ElementLine [-192.85mil -163.85mil -192.85mil 192.85mil 8.00mil]
	ElementLine [-192.85mil -163.85mil -163.85mil -192.85mil 8.00mil]
	ElementArc [-163.85mil -163.85mil 10.00mil 10.00mil 0 360 8.00mil]

	)

Element["" "1206" "C7" "4.7u" 940.00mil 106.2215mm 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "0805" "R1" "22" 835.43mil 4051.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R2" "22" 835.43mil 3971.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "1206" "R3" "150" 219.05mil 4311.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C10" "4.7u" 47.2199mm 4550.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "R12" "604" 1645.00mil 100.1789mm 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C3" "0.1u" 1125.00mil 95.4799mm -31.50mil 31.50mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)
Layer(1 "top")
(
	Line[520.00mil 3781.00mil 320.00mil 3781.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 4061.00mil 250.00mil 3921.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 3921.00mil 270.00mil 3901.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 3901.00mil 300.00mil 3931.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 3931.00mil 270.00mil 3961.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 3961.00mil 300.00mil 3991.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 3991.00mil 270.00mil 4021.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 4021.00mil 300.00mil 4051.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 4051.00mil 270.00mil 4081.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 4081.00mil 300.00mil 4111.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 4111.00mil 270.00mil 4141.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 4141.00mil 300.00mil 4171.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 4171.00mil 320.00mil 4171.00mil 10.00mil 20.00mil "clearline"]
	Line[320.00mil 4171.00mil 350.00mil 4141.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 4141.00mil 320.00mil 4111.00mil 10.00mil 20.00mil "clearline"]
	Line[320.00mil 4111.00mil 350.00mil 4081.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 4081.00mil 320.00mil 4051.00mil 10.00mil 20.00mil "clearline"]
	Line[320.00mil 4051.00mil 350.00mil 4021.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 4021.00mil 320.00mil 3991.00mil 10.00mil 20.00mil "clearline"]
	Line[320.00mil 3991.00mil 350.00mil 3961.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 3961.00mil 320.00mil 3931.00mil 10.00mil 20.00mil "clearline"]
	Line[320.00mil 3931.00mil 350.00mil 3901.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 3901.00mil 380.00mil 3901.00mil 10.00mil 20.00mil "clearline"]
	Line[380.00mil 3901.00mil 400.00mil 3921.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 3921.00mil 400.00mil 4051.00mil 10.00mil 20.00mil "clearline"]
	Line[416.00mil 4067.00mil 400.00mil 4051.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 4067.00mil 705.00mil 4186.00mil 25.00mil 20.00mil "clearline"]
	Line[627.00mil 3969.00mil 627.00mil 3894.00mil 25.00mil 20.00mil "clearline"]
	Line[16.9880mm 3721.00mil 16.9880mm 97.8454mm 25.00mil 20.00mil "clearline"]
	Line[705.00mil 3969.00mil 705.00mil 3846.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 3846.00mil 770.00mil 3781.00mil 25.00mil 20.00mil "clearline"]
	Line[770.00mil 3781.00mil 770.00mil 3691.00mil 25.00mil 20.00mil "clearline"]
	Line[770.00mil 3691.00mil 720.00mil 3641.00mil 25.00mil 20.00mil "clearline"]
	Line[720.00mil 3721.00mil 720.00mil 3711.00mil 25.00mil 20.00mil "clearline"]
	Line[16.9880mm 3641.00mil 16.9880mm 92.9594mm 25.00mil 20.00mil "clearline"]
	Line[720.00mil 3711.00mil 16.9880mm 92.9594mm 25.00mil 20.00mil "clearline"]
	Line[16.9880mm 3641.00mil 660.00mil 3641.00mil 25.00mil 20.00mil "clearline"]
	Line[660.00mil 3641.00mil 520.00mil 3781.00mil 25.00mil 20.00mil "clearline"]
	Line[16.9880mm 97.8454mm 627.00mil 3894.00mil 25.00mil 20.00mil "clearline"]
	Line[627.00mil 3969.00mil 627.00mil 3988.00mil 10.00mil 20.00mil "clearline"]
	Line[627.00mil 3988.00mil 660.00mil 4021.00mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 4021.00mil 770.00mil 4021.00mil 10.00mil 20.00mil "clearline"]
	Line[770.00mil 4021.00mil 800.00mil 4051.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 3969.00mil 798.00mil 3969.00mil 10.00mil 20.00mil "clearline"]
	Line[798.00mil 3969.00mil 800.00mil 3971.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 104.8774mm 27.8900mm 104.8774mm 10.00mil 20.00mil "clearline"]
	Line[27.8900mm 104.8774mm 1060.00mil 4091.00mil 10.00mil 20.00mil "clearline"]
	Line[870.86mil 3971.00mil 940.00mil 3971.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 3971.00mil 1070.00mil 4101.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 4101.00mil 1020.00mil 4051.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 105.6772mm 27.4198mm 105.6772mm 10.00mil 20.00mil "clearline"]
	Line[27.4198mm 105.6772mm 970.00mil 4051.00mil 10.00mil 20.00mil "clearline"]
	Line[970.00mil 4051.00mil 870.86mil 4051.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 108.0773mm 31.3941mm 108.0773mm 25.00mil 20.00mil "clearline"]
	Line[31.3941mm 108.0773mm 32.1860mm 107.2854mm 25.00mil 20.00mil "clearline"]
	Line[1140.00mil 104.0773mm 30.1379mm 104.0773mm 25.00mil 20.00mil "clearline"]
	Line[32.0258mm 113.5474mm 32.0258mm 114.9614mm 10.00mil 20.00mil "clearline"]
	Line[27.9972mm 116.0462mm 1190.00mil 4481.00mil 10.00mil 20.00mil "clearline"]
	Line[34.4000mm 4191.00mil 1420.00mil 108.1194mm 25.00mil 20.00mil "clearline"]
	Line[35.2260mm 108.8174mm 1250.00mil 4421.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 4421.00mil 1220.00mil 4421.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 4421.00mil 1200.00mil 4441.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 4441.00mil 1200.00mil 4471.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 4471.00mil 1185.00mil 4486.00mil 10.00mil 20.00mil "clearline"]
	Line[35.2260mm 107.5474mm 1240.00mil 4381.00mil 25.00mil 20.00mil "clearline"]
	Line[1240.00mil 4381.00mil 1210.00mil 4381.00mil 25.00mil 20.00mil "clearline"]
	Line[35.2260mm 108.8174mm 35.2260mm 107.0394mm 10.00mil 20.00mil "clearline"]
	Line[35.2340mm 107.2854mm 32.1860mm 107.2854mm 25.00mil 20.00mil "clearline"]
	Line[32.1860mm 107.2854mm 1265.00mil 4226.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 4901.00mil 1540.00mil 4911.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 4781.00mil 1150.00mil 4851.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 4851.00mil 1210.00mil 4911.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 4911.00mil 1540.00mil 4911.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 3977.30mil 31.2260mm 101.0074mm 10.00mil 20.00mil "clearline"]
	Line[31.2260mm 101.0074mm 31.2260mm 101.8634mm 10.00mil 20.00mil "clearline"]
	Line[31.2260mm 101.8634mm 1250.00mil 4031.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 4031.00mil 1270.00mil 4031.00mil 10.00mil 20.00mil "clearline"]
	Line[33.6258mm 113.5474mm 33.6258mm 112.7036mm 25.00mil 20.00mil "clearline"]
	Line[32.8259mm 113.5474mm 32.8259mm 112.2335mm 25.00mil 20.00mil "clearline"]
	Line[32.8259mm 112.2335mm 1420.00mil 4291.00mil 25.00mil 20.00mil "clearline"]
	Line[1420.00mil 4291.00mil 1420.00mil 108.1194mm 25.00mil 20.00mil "clearline"]
	Line[40.8562mm 110.4776mm 1470.00mil 4211.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 4211.00mil 1450.00mil 4211.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 4211.00mil 1270.00mil 4031.00mil 10.00mil 20.00mil "clearline"]
	Line[39.2260mm 101.0074mm 39.2260mm 102.0234mm 25.00mil 20.00mil "clearline"]
	Line[39.2260mm 102.0234mm 1470.00mil 4091.00mil 25.00mil 20.00mil "clearline"]
	Line[1470.00mil 4091.00mil 1470.00mil 4151.00mil 25.00mil 20.00mil "clearline"]
	Line[1190.00mil 104.0773mm 32.0258mm 104.0773mm 25.00mil 20.00mil "clearline"]
	Line[32.0258mm 104.0773mm 34.3450mm 106.3964mm 25.00mil 20.00mil "clearline"]
	Line[940.00mil 4122.90mil 880.00mil 4122.90mil 25.00mil 20.00mil "clearline"]
	Line[941.02mil 104.7476mm 940.00mil 4122.90mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 4122.90mil 991.90mil 4122.90mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 106.4773mm 26.9499mm 106.4773mm 10.00mil 20.00mil "clearline"]
	Line[991.90mil 4122.90mil 26.9499mm 106.4773mm 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 107.2774mm 26.4800mm 107.2774mm 10.00mil 20.00mil "clearline"]
	Line[26.4800mm 107.2774mm 1000.00mil 4181.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 4241.00mil 940.00mil 4211.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 4211.00mil 970.00mil 4181.00mil 10.00mil 20.00mil "clearline"]
	Line[970.00mil 4181.00mil 1000.00mil 4181.00mil 10.00mil 20.00mil "clearline"]
	Line[33.6258mm 112.7036mm 1360.00mil 4401.00mil 25.00mil 20.00mil "clearline"]
	Line[41.4960mm 4381.00mil 1590.00mil 4381.00mil 25.00mil 20.00mil "clearline"]
	Line[1360.00mil 4401.00mil 1410.00mil 4401.00mil 25.00mil 20.00mil "clearline"]
	Line[1410.00mil 4401.00mil 1490.00mil 4321.00mil 25.00mil 20.00mil "clearline"]
	Line[1490.00mil 4321.00mil 1530.00mil 4321.00mil 25.00mil 20.00mil "clearline"]
	Line[1590.00mil 4381.00mil 1530.00mil 4321.00mil 25.00mil 20.00mil "clearline"]
	Line[1490.00mil 4321.00mil 1490.00mil 4331.00mil 25.00mil 20.00mil "clearline"]
	Line[880.00mil 4548.00mil 880.00mil 4448.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 4186.00mil 900.00mil 4381.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 4381.00mil 950.00mil 4381.00mil 25.00mil 20.00mil "clearline"]
	Line[998.10mil 4546.10mil 998.10mil 4429.10mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 4381.00mil 998.10mil 4429.10mil 25.00mil 20.00mil "clearline"]
	Line[880.00mil 4458.00mil 880.00mil 4421.00mil 25.00mil 20.00mil "clearline"]
	Line[880.00mil 4421.00mil 627.00mil 4168.00mil 25.00mil 20.00mil "clearline"]
	Line[998.10mil 4561.00mil 998.10mil 4562.90mil 25.00mil 20.00mil "clearline"]
	Line[998.10mil 4562.90mil 900.00mil 4661.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 4661.00mil 820.00mil 4661.00mil 25.00mil 20.00mil "clearline"]
	Line[820.00mil 4661.00mil 780.00mil 4621.00mil 25.00mil 20.00mil "clearline"]
	Line[780.00mil 4621.00mil 780.00mil 4561.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 4821.00mil 1359.60mil 4821.00mil 25.00mil 20.00mil "clearline"]
	Line[35.1853mm 123.3488mm 1350.00mil 4821.00mil 25.00mil 20.00mil "clearline"]
	Line[35.1853mm 123.3488mm 35.6806mm 123.3488mm 25.00mil 20.00mil "clearline"]
	Line[35.6806mm 123.3488mm 1440.00mil 4821.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 120.6536mm 1290.00mil 119.1296mm 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 119.3835mm 1440.00mil 120.6536mm 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 119.1296mm 1290.00mil 4641.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 119.3835mm 1490.00mil 4602.90mil 10.00mil 20.00mil "clearline"]
	Line[34.4259mm 113.5474mm 34.4259mm 116.2215mm 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 4641.00mil 34.4259mm 116.2215mm 10.00mil 20.00mil "clearline"]
	Line[35.2260mm 113.5474mm 35.2260mm 114.2937mm 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 4602.90mil 35.2260mm 114.2937mm 10.00mil 20.00mil "clearline"]
	Line[32.0258mm 114.9614mm 30.9410mm 116.0462mm 10.00mil 20.00mil "clearline"]
	Line[27.9413mm 116.0462mm 27.9972mm 116.0462mm 10.00mil 20.00mil "clearline"]
	Line[1780.00mil 4781.00mil 1750.00mil 4751.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 4751.00mil 1720.00mil 4781.00mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 4781.00mil 1690.00mil 4751.00mil 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 4751.00mil 1660.00mil 4781.00mil 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 4781.00mil 1630.00mil 4751.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 4751.00mil 1600.00mil 4781.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 4781.00mil 1570.00mil 4751.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 4751.00mil 1540.00mil 4781.00mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 4781.00mil 1540.00mil 4811.00mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 4811.00mil 1570.00mil 4841.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 4841.00mil 1600.00mil 4811.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 4811.00mil 1630.00mil 4841.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 4841.00mil 1660.00mil 4811.00mil 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 4811.00mil 1690.00mil 4841.00mil 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 4841.00mil 1720.00mil 4811.00mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 4811.00mil 1750.00mil 4841.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 4841.00mil 1780.00mil 4811.00mil 10.00mil 20.00mil "clearline"]
	Line[1780.00mil 4811.00mil 1810.00mil 4841.00mil 10.00mil 20.00mil "clearline"]
	Line[1780.00mil 4781.00mil 1810.00mil 4751.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 4841.00mil 1790.00mil 4861.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 4751.00mil 1810.00mil 4741.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 4741.00mil 1790.00mil 4721.00mil 10.00mil 20.00mil "clearline"]
	Line[1790.00mil 4721.00mil 1790.00mil 4662.90mil 10.00mil 20.00mil "clearline"]
	Line[1790.00mil 4662.90mil 1788.10mil 4661.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 4661.00mil 1670.00mil 4641.00mil 25.00mil 20.00mil "clearline"]
	Line[1790.00mil 4861.00mil 1560.00mil 4861.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 4861.00mil 1550.00mil 4871.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 4871.00mil 1550.00mil 4901.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 4661.00mil 1630.00mil 4471.00mil 25.00mil 20.00mil "clearline"]
	Line[1490.00mil 4331.00mil 1630.00mil 4471.00mil 25.00mil 20.00mil "clearline"]
	Line[1788.10mil 4661.00mil 1770.00mil 4661.00mil 10.00mil 20.00mil "clearline"]
	Line[1770.00mil 4661.00mil 1690.00mil 4581.00mil 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 4581.00mil 1690.00mil 4361.00mil 10.00mil 20.00mil "clearline"]
	Line[41.4960mm 110.4776mm 42.6342mm 110.4776mm 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 4361.00mil 42.6342mm 110.4776mm 10.00mil 20.00mil "clearline"]
	Line[320.00mil 3781.00mil 160.00mil 3941.00mil 25.00mil 20.00mil "clearline"]
	Line[278.10mil 4311.00mil 278.10mil 4308.90mil 10.00mil 20.00mil "clearline"]
	Line[278.10mil 4308.90mil 520.00mil 4067.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 4061.00mil 160.00mil 4061.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 4781.00mil 1040.00mil 4671.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 4671.00mil 1040.00mil 4589.90mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 4589.90mil 998.10mil 4548.00mil 10.00mil 20.00mil "clearline"]
	Line[1790.00mil 4951.00mil 1180.00mil 4951.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 4951.00mil 1110.00mil 4881.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 4881.00mil 1110.00mil 4811.00mil 10.00mil 20.00mil "clearline"]
	Line[998.10mil 4548.00mil 998.10mil 4699.10mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 4811.00mil 998.10mil 4699.10mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 3941.00mil 160.00mil 4371.00mil 25.00mil 20.00mil "clearline"]
	Line[160.00mil 4371.00mil 180.00mil 4391.00mil 25.00mil 20.00mil "clearline"]
	Line[180.00mil 4391.00mil 310.00mil 4391.00mil 25.00mil 20.00mil "clearline"]
	Line[310.00mil 4391.00mil 425.00mil 4276.00mil 25.00mil 20.00mil "clearline"]
	Line[520.00mil 4255.00mil 446.00mil 4255.00mil 25.00mil 20.00mil "clearline"]
	Line[446.00mil 4255.00mil 422.50mil 4278.50mil 25.00mil 20.00mil "clearline"]
	Line[935.00mil 4340.00mil 990.00mil 4340.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 4381.00mil 1031.00mil 4381.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 4340.00mil 1031.00mil 4381.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 4311.00mil 1011.00mil 4311.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 4349.50mil 1049.50mil 4349.50mil 10.00mil 20.00mil "clearline"]
	Line[1049.50mil 4349.50mil 1011.00mil 4311.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 4281.00mil 1031.00mil 4281.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 4318.00mil 1068.00mil 4318.00mil 10.00mil 20.00mil "clearline"]
	Line[1031.00mil 4281.00mil 1068.00mil 4318.00mil 10.00mil 20.00mil "clearline"]
	Line[32.0261mm 101.0074mm 32.0261mm 99.9711mm 10.00mil 20.00mil "clearline"]
	Line[32.8262mm 101.0074mm 32.8262mm 99.5012mm 10.00mil 20.00mil "clearline"]
	Line[32.0261mm 99.9711mm 1250.00mil 3925.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 3900.00mil 32.8262mm 99.5012mm 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 3875.00mil 1125.00mil 3818.10mil 25.00mil 20.00mil "clearline"]
	Line[1180.00mil 4015.00mil 1146.90mil 4015.00mil 25.00mil 20.00mil "clearline"]
	Line[1146.90mil 4015.00mil 1125.00mil 3993.10mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 3925.00mil 1175.00mil 3925.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 3925.00mil 1125.00mil 3875.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 3900.00mil 1200.00mil 3900.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 3900.00mil 1175.00mil 3875.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 3875.00mil 1175.00mil 3750.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 4875.00mil 1950.00mil 4925.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 4925.00mil 2000.00mil 4875.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 4875.00mil 2050.00mil 4925.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 4925.00mil 2100.00mil 4875.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 4875.00mil 2150.00mil 4925.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 4925.00mil 2200.00mil 4875.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 4875.00mil 2250.00mil 4925.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 4925.00mil 2300.00mil 4875.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 4875.00mil 2350.00mil 4925.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 4925.00mil 2400.00mil 4875.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 4875.00mil 2400.00mil 4835.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 4835.00mil 2350.00mil 4785.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 4785.00mil 2300.00mil 4835.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 4835.00mil 2250.00mil 4785.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 4785.00mil 2200.00mil 4835.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 4835.00mil 2150.00mil 4785.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 4785.00mil 2100.00mil 4835.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 4835.00mil 2050.00mil 4785.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 4785.00mil 2000.00mil 4835.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 4835.00mil 1950.00mil 4785.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 4785.00mil 1900.00mil 4835.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 4875.00mil 1866.00mil 4875.00mil 10.00mil 20.00mil "clearline"]
	Line[1790.00mil 4951.00mil 1866.00mil 4875.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 4835.00mil 1885.00mil 4835.00mil 10.00mil 20.00mil "clearline"]
	Line[1885.00mil 4835.00mil 1850.00mil 4800.00mil 10.00mil 20.00mil "clearline"]
	Line[38.4261mm 101.0074mm 38.4261mm 101.9089mm 10.00mil 20.00mil "clearline"]
	Line[38.4261mm 101.9089mm 1475.00mil 4050.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 4050.00mil 1450.00mil 4050.00mil 10.00mil 20.00mil "clearline"]
	Line[34.4261mm 101.0074mm 34.4261mm 99.1961mm 10.00mil 20.00mil "clearline"]
	Line[34.4261mm 99.1961mm 1350.00mil 3900.00mil 10.00mil 20.00mil "clearline"]
	Line[627.00mil 4067.00mil 416.00mil 4067.00mil 10.00mil 20.00mil "clearline"]
	Line[627.00mil 4067.00mil 627.00mil 4168.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 4800.00mil 1850.00mil 4775.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 4725.00mil 1850.00mil 4775.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 4725.00mil 1900.00mil 4725.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 4545.00mil 1800.00mil 4550.00mil 25.00mil 20.00mil "clearline"]
	Line[1795.00mil 4425.00mil 1795.00mil 4545.00mil 25.00mil 20.00mil "clearline"]
	Line[1925.00mil 4556.90mil 1918.10mil 4550.00mil 25.00mil 20.00mil "clearline"]
	Line[780.00mil 4561.00mil 780.00mil 4570.00mil 10.00mil 20.00mil "clearline"]
	Line[35.0896mm 3900.00mil 1630.00mil 3900.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 3900.00mil 1645.00mil 3885.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 4003.10mil 1621.90mil 4003.10mil 10.00mil 20.00mil "clearline"]
	Line[1621.90mil 4003.10mil 1575.00mil 4050.00mil 10.00mil 20.00mil "clearline"]
	Line[998.10mil 4548.00mil 1012.00mil 4548.00mil 25.00mil 20.00mil "clearline"]
	Line[1012.00mil 4548.00mil 1075.00mil 4485.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 4485.00mil 1106.00mil 4485.00mil 25.00mil 20.00mil "clearline"]
	Line[1106.00mil 4485.00mil 1210.00mil 4381.00mil 25.00mil 20.00mil "clearline"]
	Line[1925.00mil 4725.00mil 1925.00mil 4556.90mil 25.00mil 20.00mil "clearline"]
	Line[1175.00mil 3750.00mil 1125.00mil 3700.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "bottom")
(
	Line[1470.00mil 4151.00mil 1470.00mil 4141.00mil 25.00mil 20.00mil "clearline"]
	Line[35.2260mm 107.2774mm 35.4960mm 107.2774mm 25.00mil 20.00mil "clearline"]
	Line[35.4960mm 107.2774mm 1470.00mil 4151.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 4781.00mil 1150.00mil 4851.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 4851.00mil 1210.00mil 4911.00mil 25.00mil 20.00mil "clearline"]
	Line[1210.00mil 4911.00mil 1540.00mil 4911.00mil 25.00mil 20.00mil "clearline"]
	Line[1540.00mil 4911.00mil 1550.00mil 4901.00mil 25.00mil 20.00mil "clearline"]
	Line[880.00mil 4122.90mil 651.90mil 4122.90mil 25.00mil 20.00mil "clearline"]
	Line[627.00mil 4067.00mil 627.00mil 4098.00mil 25.00mil 20.00mil "clearline"]
	Line[651.90mil 4122.90mil 627.00mil 4098.00mil 25.00mil 20.00mil "clearline"]
	Line[1380.00mil 4121.00mil 1320.00mil 4181.00mil 25.00mil 20.00mil ""]
	Line[1320.00mil 4181.00mil 1320.00mil 4271.00mil 25.00mil 20.00mil ""]
	Line[1320.00mil 4271.00mil 1370.00mil 4321.00mil 25.00mil 20.00mil ""]
	Line[580.00mil 4561.00mil 530.00mil 4561.00mil 25.00mil 20.00mil "clearline"]
	Line[530.00mil 4561.00mil 510.00mil 4541.00mil 25.00mil 20.00mil "clearline"]
	Line[680.00mil 4461.00mil 680.00mil 4361.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 4361.00mil 760.00mil 4281.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 4561.00mil 680.00mil 4541.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 4541.00mil 730.00mil 4491.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 4461.00mil 780.00mil 4361.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 4361.00mil 800.00mil 4341.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 4661.00mil 420.00mil 4631.00mil 25.00mil 20.00mil "clearline"]
	Line[420.00mil 4631.00mil 420.00mil 4441.00mil 25.00mil 20.00mil "clearline"]
	Line[520.00mil 4255.00mil 520.00mil 4341.00mil 25.00mil 20.00mil "clearline"]
	Line[420.00mil 4441.00mil 520.00mil 4341.00mil 25.00mil 20.00mil "clearline"]
	Line[780.00mil 4561.00mil 800.00mil 4561.00mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 4461.00mil 580.00mil 4471.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 4321.00mil 1370.00mil 4321.00mil 25.00mil 20.00mil ""]
	Line[1550.00mil 4901.00mil 1550.00mil 4871.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 4871.00mil 1510.00mil 4831.00mil 25.00mil 20.00mil "clearline"]
	Line[1510.00mil 4831.00mil 1510.00mil 4751.00mil 25.00mil 20.00mil "clearline"]
	Line[1510.00mil 4751.00mil 1560.00mil 4701.00mil 25.00mil 20.00mil "clearline"]
	Line[1560.00mil 4701.00mil 1590.00mil 4701.00mil 25.00mil 20.00mil "clearline"]
	Line[1590.00mil 4701.00mil 1630.00mil 4661.00mil 25.00mil 20.00mil "clearline"]
	Line[1490.00mil 4331.00mil 1490.00mil 4211.00mil 25.00mil 20.00mil ""]
	Line[1490.00mil 4211.00mil 1520.00mil 4181.00mil 25.00mil 20.00mil ""]
	Line[1490.00mil 4321.00mil 1520.00mil 4291.00mil 25.00mil 20.00mil ""]
	Line[1520.00mil 4291.00mil 1520.00mil 4231.00mil 25.00mil 20.00mil ""]
	Line[1520.00mil 4231.00mil 1550.00mil 4201.00mil 25.00mil 20.00mil ""]
	Line[1550.00mil 4201.00mil 1550.00mil 4051.00mil 25.00mil 20.00mil ""]
	Line[1550.00mil 4051.00mil 1600.00mil 4001.00mil 25.00mil 20.00mil ""]
	Line[1513.00mil 4104.00mil 1520.00mil 4111.00mil 25.00mil 20.00mil ""]
	Line[1520.00mil 4111.00mil 1520.00mil 4181.00mil 25.00mil 20.00mil ""]
	Line[1850.00mil 4891.00mil 1790.00mil 4951.00mil 25.00mil 20.00mil "clearline"]
	Line[1790.00mil 4951.00mil 1180.00mil 4951.00mil 25.00mil 20.00mil "clearline"]
	Line[1180.00mil 4951.00mil 1110.00mil 4881.00mil 25.00mil 20.00mil "clearline"]
	Line[1110.00mil 4881.00mil 1110.00mil 4811.00mil 25.00mil 20.00mil "clearline"]
	Line[730.00mil 4491.00mil 730.00mil 4361.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 4281.00mil 860.00mil 4281.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 4361.00mil 780.00mil 4311.00mil 10.00mil 20.00mil "clearline"]
	Line[801.00mil 4340.00mil 798.00mil 4343.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 4311.00mil 1068.00mil 4318.00mil 10.00mil 20.00mil "clearline"]
	Line[555.00mil 4255.00mil 625.00mil 4325.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 4325.00mil 625.00mil 4375.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 4375.00mil 600.00mil 4400.00mil 25.00mil 20.00mil "clearline"]
	Line[510.00mil 4541.00mil 510.00mil 4415.00mil 25.00mil 20.00mil "clearline"]
	Line[510.00mil 4415.00mil 525.00mil 4400.00mil 25.00mil 20.00mil "clearline"]
	Line[525.00mil 4400.00mil 600.00mil 4400.00mil 25.00mil 20.00mil "clearline"]
	Line[520.00mil 4255.00mil 520.00mil 4280.00mil 25.00mil 20.00mil "clearline"]
	Line[520.00mil 4280.00mil 375.00mil 4425.00mil 25.00mil 20.00mil "clearline"]
	Line[375.00mil 4425.00mil 375.00mil 4666.00mil 25.00mil 20.00mil "clearline"]
	Line[375.00mil 4666.00mil 420.00mil 4711.00mil 25.00mil 20.00mil "clearline"]
	Line[520.00mil 4255.00mil 555.00mil 4255.00mil 25.00mil 20.00mil "clearline"]
	Line[1805.00mil 4475.00mil 1795.00mil 4465.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 4891.00mil 1850.00mil 4520.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 4520.00mil 1795.00mil 4465.00mil 25.00mil 20.00mil "clearline"]
	Line[35.4292mm 123.3488mm 35.4292mm 112.1702mm 25.00mil 20.00mil ""]
	Line[35.4292mm 112.1702mm 1490.00mil 4321.00mil 25.00mil 20.00mil ""]
	Line[880.00mil 4601.00mil 959.00mil 4601.00mil 25.00mil 20.00mil "clearline"]
	Line[959.00mil 4601.00mil 1075.00mil 4485.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 4485.00mil 1105.00mil 4485.00mil 25.00mil 20.00mil "clearline"]
	Line[1105.00mil 4485.00mil 1265.00mil 4325.00mil 25.00mil 20.00mil ""]
	Line[1490.00mil 4321.00mil 1269.00mil 4321.00mil 25.00mil 20.00mil ""]
	Line[1269.00mil 4321.00mil 1260.00mil 4330.00mil 25.00mil 20.00mil ""]
	Line[450.00mil 4661.00mil 811.00mil 4661.00mil 25.00mil 20.00mil "clearline"]
	Line[811.00mil 4661.00mil 840.00mil 4690.00mil 25.00mil 20.00mil "clearline"]
	Line[840.00mil 4690.00mil 1059.00mil 4690.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 4785.00mil 1150.00mil 4781.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 4781.00mil 1059.00mil 4690.00mil 25.00mil 20.00mil "clearline"]
	Line[420.00mil 4711.00mil 421.00mil 4711.00mil 25.00mil 20.00mil "clearline"]
	Line[421.00mil 4711.00mil 440.00mil 4730.00mil 25.00mil 20.00mil "clearline"]
	Line[440.00mil 4730.00mil 800.00mil 4730.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 4730.00mil 825.00mil 4755.00mil 25.00mil 20.00mil "clearline"]
	Line[825.00mil 4755.00mil 1054.00mil 4755.00mil 25.00mil 20.00mil "clearline"]
	Line[1054.00mil 4755.00mil 1110.00mil 4811.00mil 25.00mil 20.00mil "clearline"]
	Line[580.00mil 4461.00mil 581.00mil 4461.00mil 10.00mil 20.00mil "clearline"]
	Line[581.00mil 4461.00mil 630.00mil 4510.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 4510.00mil 630.00mil 4590.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 4590.00mil 665.00mil 4625.00mil 10.00mil 20.00mil "clearline"]
	Line[665.00mil 4625.00mil 830.00mil 4625.00mil 10.00mil 20.00mil "clearline"]
	Line[830.00mil 4625.00mil 850.00mil 4645.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 4645.00mil 1141.90mil 4645.00mil 10.00mil 20.00mil "clearline"]
	Line[1141.90mil 4645.00mil 32.0258mm 114.9614mm 10.00mil 20.00mil "clearline"]
	Line[895.00mil 4311.00mil 780.00mil 4311.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 4340.00mil 801.00mil 4340.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1120.00mil 3960.00mil] [1650.00mil 3960.00mil] [1650.00mil 4490.00mil] [1120.00mil 4490.00mil] 
	)
)
Layer(3 "outline")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C3-1")
		Connect("R4-2")
		Connect("U1-43")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("R6-2")
		Connect("U1-13")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C6-2")
		Connect("R5-2")
		Connect("U1-16")
		Connect("U2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C5-2")
		Connect("R5-1")
		Connect("U1-17")
		Connect("U2-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1-42")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C7-2")
		Connect("U1-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-4")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-11")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U1-10")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U1-9")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D1-1")
		Connect("U1-40")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R2-1")
		Connect("U3-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("R1-1")
		Connect("U4-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D1-2")
		Connect("R12-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C4-2")
		Connect("C10-2")
		Connect("CONN1-1")
		Connect("CONN2-2")
		Connect("R6-1")
		Connect("U1-2")
		Connect("U1-7")
		Connect("U1-14")
		Connect("U1-24")
		Connect("U1-34")
		Connect("U1-44")
	)
	Net("Vee" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C10-1")
		Connect("CONN1-4")
		Connect("CONN1-5")
		Connect("CONN1-6")
		Connect("CONN2-6")
		Connect("R3-1")
		Connect("R3-2")
		Connect("R4-1")
		Connect("R12-2")
		Connect("U1-5")
		Connect("U1-15")
		Connect("U1-23")
		Connect("U1-35")
		Connect("U3-1")
		Connect("U4-1")
	)
)
